.App{
  text-align: center;
  display: grid;
  grid-template-columns: 5fr 2fr;

}

.exercise-data-cont {
   background-color: antiquewhite;
   border-right: 1px solid black;
}

.cal-cart {
  padding: 20px;
  background-image: url(../public/Images/bg.jpg);
  background-size: cover;
  position: sticky;
  top: 0;
  right: 0;
  height: 100%;

}
/* .member {
 
    
} */
.member div img {
  width: 120px;
  height: 100px;
  border-radius: 10px;

}
.name-n-tittle {
  line-height: 0px;
}

.member-data {
  margin-top: 10px;
  border-radius: 5px;
  padding: 0 10px 0 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  align-items: center;
  text-align: center;

}
.member-data div {
  line-height: 5px;
  width: 70px;
  height: 70px;
  border: 1px solid black;
  background-color: rgb(231, 236, 236);
  box-shadow: 1px -1px 20 px 1px red;
  border-radius: 10px;
  
}

.break-section-header, .exercise-details {
  text-align: left;
}

.break-data {
  padding: 0 10px 0;
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  align-items: center;
  
}
.break-data p {
  text-align: center;
}

.break-data * {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid black;
  padding: 10px;
  font-weight: bold ;
  background-color: aqua;
  box-shadow: 1px -1px 20 px 1px red;
 

}
.exercise-details {
  padding: 5px;
  border-radius: 10px;
}
.exercise-time-data {
  padding: 10px;
  background-color: thistle;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-around;
  align-items: center;
  
}
.break-time-data {
  padding: 5px;
  background-color: rgb(66, 137, 195);
  display: flex;
}
.activity-done-btn {
  background-color: rgb(3, 150, 150);
  color: black;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  margin: 15px;
}
